{:paths ["src"
         "resources"]
 :deps {org.clojure/clojure            {:mvn/version "1.12.1"}
        io.pedestal/pedestal.service   {:mvn/version "0.8.0-beta-1"}
        io.pedestal/pedestal.http-kit  {:mvn/version "0.8.0-beta-1"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.17"}}
 :aliases
 {:test
  {:extra-paths ["test"
                 "test-resources"
                 "dev"]
   :extra-deps {org.clojure/test.check     {:mvn/version "1.1.1"}
                nubank/matcher-combinators {:mvn/version "3.9.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}}

  :dev-mode
  {:jvm-opts ["-Dio.pedestal.dev-mode=true"]}

  :run
  {:exec-fn  org.example.sse.main/start-service}

  :otel-agent
  {:jvm-opts ["-Dotel.exporter.oltp.endpoint=http://localhost:4317"
              "-Dotel.resource.attributes=service.name=org.example/sse"
              ;; Jaeger is only traces, not metrics, so turn those off.
              "-Dotel.metrics.exporter=none"
              "-Dio.pedestal.telemetry.tracing-source=org.example.sse.telemetry-init/tracing-source"
              ;; Must download this from:
              ;; https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/latest/download/opentelemetry-javaagent.jar
              "-javaagent:target/opentelemetry-javaagent.jar"]}

  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}
                 slipset/deps-deploy           {:mvn/version "0.2.2"}
                 org.clj-commons/pretty        {:mvn/version "3.3.2"}
                 clj-kondo/clj-kondo           {:mvn/version "2025.06.05"}
                 io.github.tonsky/clj-reload   {:mvn/version "0.9.7"}}
          :ns-default build}}}
