; Copyright 2024 Nubank NA

; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0)
; which can be found in the file epl-v10.html at the root of this distribution.
;
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
;
; You must not remove this notice, or any other, from this software.

(ns hooks.io.pedestal.log
  (:require [clj-kondo.hooks-api :as api]))

(defn log-expr
  "Expands (log-expr :a :A :b :B ... )
  to (hash-map :a :A :b :B ... ) per clj-kondo examples."
  [{:keys [:node]}]
  (let [[k v & _kvs] (rest (:children node))]
    (when-not (and k v)
      (throw (ex-info "No kv pair provided" {})))
    (let [new-node (api/list-node
                    (list*
                     (api/token-node 'hash-map)
                     (rest (:children node))))]
      {:node (vary-meta new-node assoc :clj-kondo/ignore [:unused-value])})))
