; Copyright 2024 Nubank NA
; Copyright 2022 Cognitect, Inc.

; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0)
; which can be found in the file epl-v10.html at the root of this distribution.
;
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
;
; You must not remove this notice, or any other, from this software.

{:aliases
 {:build
  {:ns-default build
   :paths ["build" "tests/resources"]
   :deps {io.github.hlship/build-tools {:git/tag "0.10" :git/sha "9953da"}
          io.github.hlship/trace {:mvn/version "v1.0"}
          io.aviso/logging {:mvn/version "1.0"}
          borkdude/rewrite-edn {:mvn/version "0.4.7"}
          babashka/fs {:mvn/version "0.5.20"}}}

  ;; Invoked via clj -T:build cve-check
  :nvd
  {:deps {nvd-clojure/nvd-clojure {:mvn/version "3.6.0"}}
   :paths ["cve-check-resources"]
   :jvm-opts ["-Dclojure.main.report=stderr"]
   :exec-fn nvd.task/check}

  :codox
  {:deps {codox/codox {:mvn/version "0.10.8"}}
   :paths ["codox-resources"]}}}
