; Copyright 2024-2025 Nubank NA
; Copyright 2022 Cognitect, Inc.

; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0)
; which can be found in the file epl-v10.html at the root of this distribution.
;
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
;
; You must not remove this notice, or any other, from this software.

{:aliases
 {:build
  {:ns-default build
   :paths ["build" "tests/resources"]
   :deps {io.github.hlship/build-tools {:git/tag "0.12.1" :git/sha "05f3ae"}
          io.github.hlship/trace {:mvn/version "1.4"}
          io.aviso/logging {:mvn/version "1.0"}
          borkdude/rewrite-edn {:mvn/version "0.4.9"}
          clj-kondo/clj-kondo {:mvn/version "2025.07.28"}
          org.clj-commons/pretty {:mvn/version "3.6.4"}
          babashka/fs {:mvn/version "0.5.27"}}}

  ;; Invoked via clj -T:build cve-check
  :nvd
  {:deps {nvd-clojure/nvd-clojure {:mvn/version "5.1.0"}
          ;; See https://github.com/jeremylong/DependencyCheck/issues/6817
          org.owasp/dependency-check-maven {:mvn/version "12.1.3"}}
   :paths ["cve-check-resources"]
   :jvm-opts ["-Dclojure.main.report=stderr"]
   :exec-fn nvd.task/check}

  :codox
  {:deps  {codox/codox {:mvn/version "0.10.8"}}
   :paths ["codox-resources"]}}}
