; Copyright 2024 Nubank NA
; Copyright 2022 Cognitect, Inc.

; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0)
; which can be found in the file epl-v10.html at the root of this distribution.
;
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
;
; You must not remove this notice, or any other, from this software.

{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.pedestal/pedestal.common {:mvn/version "0.7.0-SNAPSHOT"}
        ;; logging
        org.slf4j/slf4j-api {:mvn/version "2.0.7"}
        ;; metrics
        io.pedestal/pedestal.metrics {:mvn/version "0.7.0-SNAPSHOT"}
        io.dropwizard.metrics/metrics-core {:mvn/version "4.2.19"}
        io.dropwizard.metrics/metrics-jmx {:mvn/version "4.2.19"}
        ;; tracing
        io.opentracing/opentracing-api {:mvn/version "0.33.0"}
        io.opentracing/opentracing-util {:mvn/version "0.33.0"}}
 :aliases
 {:local
  {:override-deps {io.pedestal/pedestal.metrics {:local/root "../metrics"}
                   io.pedestal/pedestal.common {:local/root "../common"}}}}}
