u{:description "FIXME: generated by the io.pedestal/deps template."
 ;; this does not transform the data but does print a message:
 :data-fn io.pedestal.deps/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn io.pedestal.deps/template-fn
 ;; this does not post-process the project but does print a message:
 :post-process-fn io.pedestal.deps/post-process-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"}
   :only]
  ["src" "src/{{top/file}}"
   {"service.tmpl" "{{main/file}}/service.clj"
    "routes.tmpl" "{{main/file}}/routes.clj"}]
  ["test" "test/{{top/file}}"
   {"main_test.tmpl" "{{main/file}}_test.clj"}]]}
