{:paths ["src"]
 :deps  {org.clojure/clojure          {:mvn/version "1.11.0"}
         io.pedestal/pedestal.log     {:mvn/version "0.8.0-SNAPSHOT"}
         io.pedestal/pedestal.service {:mvn/version "0.8.0-SNAPSHOT"}}

 :aliases
 {:local
  {:extra-deps    {io.pedestal/pedestal.http-kit {:local/root "../http-kit"}
                   io.pedestal/pedestal.jetty    {:local/root "../jetty"}
                   io.pedestal/pedestal.tests    {:local/root "../tests"}
                   org.slf4j/slf4j-simple        {:mvn/version "2.0.17"}}
   :override-deps {io.pedestal/pedestal.log         {:local/root "../log"}
                   io.pedestal/pedestal.service     {:local/root "../service"}
                   ;; Recapitulate transitive dependencies of pedestal.service since the
                   ;; :local alias isn't carried through when resolving the local dependencies.
                   io.pedestal/pedestal.interceptor {:local/root "../interceptor"}
                   io.pedestal/pedestal.route       {:local/root "../route"}
                   io.pedestal/pedestal.servlet     {:local/root "../servlet"}
                   io.pedestal/pedestal.telemetry   {:local/root "../telemetry"}
                   io.pedestal/pedestal.common      {:local/root "../common"}}}}}
