; Copyright 2022 Cognitect, Inc.

; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0)
; which can be found in the file epl-v10.html at the root of this distribution.
;
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
;
; You must not remove this notice, or any other, from this software.

{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "0.4.490"
                                :exclusions [org.clojure/tools.analyzer.jvm]}
        io.pedestal/pedestal.log {:mvn/version "0.5.11-SNAPSHOT"}
        ;; Error interceptor tooling
        org.clojure/core.match {:mvn/version "0.3.0"
                                :exclusions [org.clojure/clojurescript]}
        org.clojure/tools.analyzer.jvm {:mvn/version "0.7.2"}}
 :aliases
 {:local
  {:override-deps {io.pedestal/pedestal.log {:local/root "../log"}}}}}
