; Copyright 2022 Cognitect, Inc.

; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0)
; which can be found in the file epl-v10.html at the root of this distribution.
;
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
;
; You must not remove this notice, or any other, from this software.

{:paths ["src" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.pedestal/pedestal.log {:mvn/version "0.6.0"}
        io.pedestal/pedestal.interceptor {:mvn/version "0.6.0"}
        io.pedestal/pedestal.route {:mvn/version "0.6.0"}

        ;; channels

        org.clojure/core.async {:mvn/version "1.6.673"}

        ;; interceptors

        ring/ring-core {:mvn/version "1.10.0"
                        :exclusions [org.clojure/clojure
                                     org.clojure/tools.reader
                                     crypto-random/crypto-random
                                     crypto-random/crypto-equality]}
        cheshire/cheshire {:mvn/version "5.11.0"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        com.cognitect/transit-clj {:mvn/version "1.0.329"}
        commons-codec/commons-codec {:mvn/version "1.15"}
        crypto-random/crypto-random {:mvn/version "1.2.1"
                                     :exclusions [commons-code/commons-codec]}
        crypto-equality/crypto-equality {:mvn/version "1.0.1"}}

 ;; Requires `clj -X:deps prep`  when downloaded as a git checkout (if via Maven repo, the class will
 ;; already be compiled into the artifact).
 :deps/prep-lib
 {:ensure "target/classes"
  :alias :build
  :fn compile-java}

 :io.pedestal/build
 {:compile-command ["clojure" "-T:build" "compile-java"]}

 :aliases
 {:local
  {:override-deps {io.pedestal/pedestal.log {:local/root "../log"}
                   io.pedestal/pedestal.interceptor {:local/root "../interceptor"}
                   io.pedestal/pedestal.route {:local/root "../route"}}}
  ;; Normally javax.servlet-api comes from the runtime container (e.g., Jetty) but we need it here
  ;; to compile our servlet.
  :servlet-api
  {:extra-deps {javax.servlet/javax.servlet-api {:mvn/version "3.1.0"}}}
  ;; clj -T:build <command>
  :build {:deps {io.github.hlship/build-tools {:git/tag "0.8" :git/sha "0a0c26a"}}
          :ns-default build}}}
