; Copyright 2022 Cognitect, Inc.

; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0)
; which can be found in the file epl-v10.html at the root of this distribution.
;
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
;
; You must not remove this notice, or any other, from this software.

{:paths ["src" "target/classes"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.pedestal/pedestal.log {:mvn/version "0.6.0"}
        io.pedestal/pedestal.metrics {:local/root "../metrics"}
        #_ {:mvn/version "TBD"}
        io.pedestal/pedestal.interceptor {:mvn/version "0.6.0"}
        io.pedestal/pedestal.route {:mvn/version "0.6.0"}

        ;; channels

        org.clojure/core.async {:mvn/version "1.6.673"}

        ;; interceptors

        ;; Temporary override until Ring 1.11 is available
        ;; (see https://github.com/ring-clojure/ring/issues/439#issuecomment-1676282396)

        ring/ring-core {:git/url "https://github.com/hlship/ring.git"
                        :git/sha "8c1faa362dfe2fb2b0db8b03d55e42855f044198"
                        :deps/root "ring-core"}

        ;ring/ring-core {:mvn/version "1.10.0"
        ;                :exclusions [org.clojure/clojurejava
        ;                             org.clojure/tools.reader
        ;                             crypto-random/crypto-random
        ;                             crypto-random/crypto-equality]}
        cheshire/cheshire {:mvn/version "5.12.0"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        commons-codec/commons-codec {:mvn/version "1.15"}
        crypto-random/crypto-random {:mvn/version "1.2.1"
                                     :exclusions [commons-code/commons-codec]}
        crypto-equality/crypto-equality {:mvn/version "1.0.1"}}

 ;; Requires `clj -X:deps prep`  when downloaded as a git checkout (if via Maven repo, the class will
 ;; already be compiled into the artifact).
 ;; Note: compile-java adds the :servlet-api alias to the classpath during compilation.
 :deps/prep-lib
 {:ensure "target/classes"
  :alias :build
  :fn compile-java}

 :io.pedestal/build
 {:compile-command ["clojure" "-T:build" "compile-java"]}

 :aliases
 {:local
  {:override-deps {io.pedestal/pedestal.log {:local/root "../log"}
                   io.pedestal/pedestal.metrics {:local/root "../metrics"}
                   io.pedestal/pedestal.interceptor {:local/root "../interceptor"}
                   io.pedestal/pedestal.route {:local/root "../route"}}}
  ;; Normally javax.servlet-api comes from the runtime container (e.g., Jetty) but we need it here
  ;; to compile our servlet and other classes.
  ;; When developing with Cursive you should enable the servlet-api alias in the Clojure Deps tool.
  :servlet-api
  {:extra-paths ["java" "target/classes"]
   :extra-deps {org.eclipse.jetty.toolchain/jetty-jakarta-servlet-api {:mvn/version "5.0.2"}
                org.eclipse.jetty.toolchain/jetty-jakarta-websocket-api {:mvn/version "2.0.0"}}}
  ;; clj -T:build <command>
  :build {:deps {io.github.hlship/build-tools {:git/tag "0.9" :git/sha "4efa3c9"}}
          :ns-default build}}}
