; Copyright 2024 Nubank NA

; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0)
; which can be found in the file epl-v10.html at the root of this distribution.
;
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
;
; You must not remove this notice, or any other, from this software.

{:hooks
 {:analyze-call
  {io.pedestal.log/trace hooks.io.pedestal.log/log-expr
   io.pedestal.log/debug hooks.io.pedestal.log/log-expr
   io.pedestal.log/info  hooks.io.pedestal.log/log-expr
   io.pedestal.log/warn  hooks.io.pedestal.log/log-expr
   io.pedestal.log/error hooks.io.pedestal.log/log-expr}}}
