; Copyright 2024-2025 Nubank NA
; Copyright 2022 Cognitect, Inc.

; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0)
; which can be found in the file epl-v10.html at the root of this distribution.
;
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
;
; You must not remove this notice, or any other, from this software.

{:paths ["src"
         "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        org.clj-commons/pretty {:mvn/version "3.6.3"}
        io.pedestal/pedestal.log {:mvn/version "0.8.0-rc-2"}
        io.pedestal/pedestal.interceptor {:mvn/version "0.8.0-rc-2"}}
 :aliases
 {:local
  {:override-deps {io.pedestal/pedestal.log {:local/root "../log"}
                   io.pedestal/pedestal.telemetry {:local/root "../telemetry"}
                   io.pedestal/pedestal.common {:local/root "../common"}
                   io.pedestal/pedestal.interceptor {:local/root "../interceptor"}}}}}
