; Copyright 2024 Nubank NA

; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0)
; which can be found in the file epl-v10.html at the root of this distribution.
;
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
;
; You must not remove this notice, or any other, from this software.

{:deps {io.pedestal/pedestal.interceptor {:mvn/version "0.7.0-beta-3"}
        org.clojure/core.match           {:mvn/version "1.1.0"
                                          :exclusions  [org.clojure/clojurescript]}}
 :alases
 {:local
  {:override-deps {io.pedestal/pedestal.interceptor {:local/root "../interceptor"}
                   io.pedestal/pedestal.log         {:local/root "../log"}
                   io.pedestal/pedestal.common      {:local/root "../common"}}}}}
