{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        io.pedestal/pedestal.service {:mvn/version "0.5.11-SNAPSHOT"}

        potemkin/potemkin {:mvn/version "0.4.5"}
        org.jboss.logging/jboss-logging {:mvn/version "3.4.1.Final"}
        org.immutant/web {:mvn/version "2.1.10"
                          :exclusions [org.jboss.logging/jboss-logging]}
        ;; immutant is using outdated wunderboss version which have security issues
        org.projectodd.wunderboss/wunderboss-core {:mvn/version "0.13.1"
                                                   :exclusions [io.undertow/undertow-servlet
                                                                io.undertow/undertow-core
                                                                ch.qos.logback/logback-classic]}
        org.projectodd.wunderboss/wunderboss-clojure {:mvn/version "0.13.1"}
        org.projectodd.wunderboss/wunderboss-web-undertow {:mvn/version "0.13.1"}
        io.undertow/undertow-core {:mvn/version "2.2.14.Final"}
        io.undertow/undertow-servlet {:mvn/version "2.2.14.Final"}
        io.undertow/undertow-websockets-jsr {:mvn/version "2.2.14.Final"}
        ;; immutant is pulling libs with security issues, bump these
        commons-fileupload/commons-fileupload {:mvn/version "1.3.3"}
        commons-io/commons-io {:mvn/version "2.7"}

        javax.servlet/javax.servlet-api {:mvn/version "3.1.0"}}
 :aliases
 {:local
  {:override-deps {io.pedestal/pedestal.log {:local/root "../log"}
                   io.pedestal/pedestal.service {:local/root "../service"}
                   io.pedestal/pedestal.interceptor {:local/root "../interceptor"}
                   io.pedestal/pedestal.route {:local/root "../route"}}}}}