; Copyright 2022 Cognitect, Inc.

; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0)
; which can be found in the file epl-v10.html at the root of this distribution.
;
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
;
; You must not remove this notice, or any other, from this software.

{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.pedestal/pedestal.service {:mvn/version "0.6.3"}

        potemkin/potemkin {:mvn/version "0.4.6"}
        org.jboss.logging/jboss-logging {:mvn/version "3.4.1.Final"}
        org.immutant/web {:mvn/version "2.1.10"
                          :exclusions [org.jboss.logging/jboss-logging]}
        ;; immutant is using outdated wunderboss version which have security issues
        org.projectodd.wunderboss/wunderboss-core {:mvn/version "0.13.1"
                                                   :exclusions [io.undertow/undertow-servlet
                                                                io.undertow/undertow-core
                                                                ch.qos.logback/logback-classic]}
        org.projectodd.wunderboss/wunderboss-clojure {:mvn/version "0.13.1"}
        org.projectodd.wunderboss/wunderboss-web-undertow {:mvn/version "0.13.1"}
        io.undertow/undertow-core {:mvn/version "2.2.14.Final"}
        io.undertow/undertow-servlet {:mvn/version "2.2.14.Final"}
        io.undertow/undertow-websockets-jsr {:mvn/version "2.2.14.Final"}
        ;; immutant is pulling libs with security issues, bump these
        commons-fileupload/commons-fileupload {:mvn/version "1.5"}
        commons-io/commons-io {:mvn/version "2.11.0"}

        javax.servlet/javax.servlet-api {:mvn/version "3.1.0"}}
 :aliases
 {:local
  {:override-deps {io.pedestal/pedestal.log {:local/root "../log"}
                   io.pedestal/pedestal.service {:local/root "../service"}
                   io.pedestal/pedestal.interceptor {:local/root "../interceptor"}
                   io.pedestal/pedestal.route {:local/root "../route"}}}}}
