{:paths ["src"]
 :deps {org.eclipse.jetty/jetty-server {:mvn/version "9.4.10.v20180503"}
        org.eclipse.jetty/jetty-servlet {:mvn/version "9.4.10.v20180503"}
        org.eclipse.jetty.alpn/alpn-api {:mvn/version "1.1.3.v20160715"}
        org.eclipse.jetty/jetty-alpn-server {:mvn/version "9.4.10.v20180503"}
        org.eclipse.jetty.http2/http2-server {:mvn/version "9.4.10.v20180503"}
        org.eclipse.jetty.websocket/websocket-api {:mvn/version "9.4.10.v20180503"}
        org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.10.v20180503"}
        org.eclipse.jetty.websocket/websocket-server {:mvn/version "9.4.10.v20180503"}
        javax.servlet/javax.servlet-api {:mvn/version "3.1.0"}}}
