;; This is an automatically generated config file by nvd-clojure.

;; It is only generated if you specify either the blank string "" or "nvd-clojure.edn"
;; as the config filename in your CLI invocation,
;; and nvd-clojure.edn didn't exist already.

;; Feel free to tweak it, version-control it and remove any comment.

;; Configuration reference: https://github.com/rm-hull/nvd-clojure/tree/v3.2.0#configuration-options

{;; You can use the `:suppression-file` in order to silence false positives.
 ;; This file will be automatically created, with whatever filename is specified here, if it didn't exist already.
 :suppression-file "nvd_suppressions.xml"

 #_:analyzer ;; Analyzer options, which are mostly advanced/internal
 #_{:ossindex-warn-only-on-remote-errors
    ;; Occasionally necessary for not making HTTP 500 errors from OSS Index (one of the multiple analyzers internally used)
    ;; a reason for execution to fail.
    ;; Please only enable this carefully since it can mean false negatives.
    true}}
