; Copyright 2024 Nubank NA

; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0)
; which can be found in the file epl-v10.html at the root of this distribution.
;
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.
;
; You must not remove this notice, or any other, from this software.

{:description     "FIXME: generated by the io.pedestal/embedded template."
 ;; this does not transform the data but does print a message:
 :data-fn         io.pedestal.deps/data-fn
 ;; this does not transform the EDN but does print a message:
 :template-fn     io.pedestal.deps/template-fn
 ;; this does not post-process the project but does print a message:
 :post-process-fn io.pedestal.deps/post-process-fn
 :transform
 [["build" ""
   {"build.tmpl" "build.clj"
    "deps.tmpl"  "deps.edn"
    "start-jaeger.sh" "start-jaeger.sh"}
   :only]
  ["dev" "dev"
   {"user.tmpl"           "user.clj"
    "dev.tmpl"            "dev.clj"
    "telemetry_test_init.tmpl" "{{top/file}}/{{main/file}}/telemetry_test_init.clj"}]
  ["config" "resources"
   {"pedestal-config.tmpl" "pedestal-config.edn"
    "logback.tmpl" "logback.xml"}]
  ["test-config" "test-resources"
   {"pedestal-test-config.tmpl" "pedestal-test-config.edn"}]
  ["src" "src/{{top/file}}"
   {"connector.tmpl"   "{{main/file}}/connector.clj"
    "routes.tmpl"    "{{main/file}}/routes.clj"
    "main.tmpl"      "{{main/file}}/main.clj"
    "telemetry_init.tmpl" "{{main/file}}/telemetry_init.clj"}]
  ["test" "test/{{top/file}}"
   {"connector_test.tmpl" "{{main/file}}/connector_test.clj"}]]}
